<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Elevators App</title>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
            integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>
</head>

<body>

<div class="container col-sm-10">

    <div class="form-group row">
        <form id="requestElevatorForm">
            <div class="form-group">
                <h2>Request elevator</h2>
                <label for="floor">Floor number (starts from 0)</label>
                <div class="col-sm-7">
                    <input style="width:50%; float: left;" type="number" class="form-control" id="floor" name="floor" placeholder="Enter floor number">
                    <button style="float: left; width: 50%" type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <table id="myTable" class="table">

    </table>

</div>

<script type="text/javascript">

    // clearing and creating table

    function clearTable(selector) {
        $(selector).empty();
    }

    function tableGenerator(selector, data) { // data is an array
        var keys = Object.keys(Object.assign({}, ...data));// Get the keys to make the header
        // Add header
        var head = '<thead><tr>';
        keys.forEach(function (key) {
            head += '<th>' + key + '</th>';
        });
        $(selector).append(head + '</tr></thead>');
        // Add body
        var body = '<tbody>';
        data.forEach(function (obj) { // For each row
            var row = '<tr>';
            keys.forEach(function (key) { // For each column
                row += '<td>';
                if (obj.hasOwnProperty(key)) { // If the obj doesnt has a certain key, add a blank space.
                    row += obj[key];
                }
                row += '</td>';
            });
            body += row + '<tr>';
        })
        $(selector).append(body + '</tbody>');
    }


    runFunction = () => {

        $.getJSON("http://localhost:8080/rest/v1/snapshot", function (json) {
            clearTable("#myTable");
            tableGenerator('#myTable', json['elevatorList']);
        });
    };


    var t = setInterval(runFunction, 1000);

    // handling form

    $("#requestElevatorForm").submit(function (e) {

        e.preventDefault();

        var data = {}
        var Form = this;

        //Gathering the Data
        //and removing undefined keys(buttons)
        $.each(this.elements, function (i, v) {
            var input = $(v);
            data[input.attr("name")] = input.val();
            delete data["undefined"];
        });

        //Form Validation goes here....

        //Save Form Data........
        $.ajax({
            url: "/rest/v1/request",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(data),
            context: Form,
            contentType: 'application/json; charset=utf-8',
            success: function (data) {
                console.log(data);
            },
            error: function (data) {
                alert(JSON.stringify(data.responseJSON));
            }
        });
    });

</script>
</body>
